Calendar/Virtualization.Calendar/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Virtualization.Calendar"
                    xmlns:h="clr-namespace:Virtualization.Helpers;assembly=Virtualization"
                    xmlns:m="clr-namespace:Virtualization.Models;assembly=Virtualization"
                    xmlns:con="clr-namespace:Virtualization.Converters;assembly=Virtualization">

    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type c:CalendarControl}" x:Key="CalendarSource" />

    <Style TargetType="{x:Type c:CalendarControl}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />

                        <ItemsPanelTemplate x:Key="GridPanelTemplate">
                            <Grid h:GridHelper.RowCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowCount}"
                                  h:GridHelper.ColumnCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnCount}"
                                  h:GridHelper.ItemHeight="{Binding RelativeSource={StaticResource CalendarSource}, Path=ItemHeight}"
                                  h:GridHelper.ItemWidth="{Binding RelativeSource={StaticResource CalendarSource}, Path=ItemWidth}"
                                  h:GridHelper.GroupHeight="{Binding RelativeSource={StaticResource CalendarSource}, Path=GroupHeight}"
                                  h:GridHelper.GroupWidth="{Binding RelativeSource={StaticResource CalendarSource}, Path=GroupWidth}"
                                  h:GridHelper.RowHeaderCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowHeaderCount}"
                                  h:GridHelper.ColumnHeaderCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnHeaderCount}"/>
                        </ItemsPanelTemplate>

                        <Style x:Key="GridPanelContainerStyle">
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />

                            <Setter Property="Grid.RowSpan" Value="{Binding RowSpan, Mode=OneWay}" />
                            <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan, Mode=OneWay}" />
                        </Style>

                        <con:MarginPercentageConverter x:Key="MarginPercentageConverter1" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <!--Row header-->
                            <ItemsControl ItemsSource="{TemplateBinding GridRowHeaders}" ItemsPanel="{StaticResource GridPanelTemplate}"
										  ItemContainerStyle="{StaticResource GridPanelContainerStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:GridRowHeader}">
                                        <Border Name="MainSite" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=SelectColor}" />
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="Content" Content="{Binding Content}" 
                                                          ContentTemplate="{Binding RowHeaderTemplate, RelativeSource={StaticResource CalendarSource}}"
														  ContentTemplateSelector="{Binding RowHeaderTemplateSelector, RelativeSource={StaticResource CalendarSource}}" >
                                                <ContentPresenter.InputBindings>
                                                    <MouseBinding Gesture="MiddleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseMiddleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="RightClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseRightClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseDoubleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseSelectCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}"/>
                                                </ContentPresenter.InputBindings>
                                            </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                                                <Setter TargetName="MainSite" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="MainSite" Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <!--Columns header-->
                            <ItemsControl ItemsSource="{TemplateBinding GridColumnHeaders}" ItemsPanel="{StaticResource GridPanelTemplate}"
										  ItemContainerStyle="{StaticResource GridPanelContainerStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:GridColumnHeader}">
                                        <Border Name="MainSite" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=SelectColor}" />
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="Content" Content="{Binding Content}" 
														  ContentTemplate="{Binding ColumnHeaderTemplate, RelativeSource={StaticResource CalendarSource}}"
														  ContentTemplateSelector="{Binding ColumnHeaderTemplateSelector, RelativeSource={StaticResource CalendarSource}}" >
                                                <ContentPresenter.InputBindings>
                                                    <MouseBinding Gesture="MiddleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseMiddleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="RightClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseRightClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseDoubleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseSelectCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                </ContentPresenter.InputBindings>
                                            </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                                                <Setter TargetName="MainSite" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="MainSite" Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--Items (ItemsSource="{Binding RelativeSource={StaticResource CalendarSource}, Path=DataItems, IsAsync=True}")-->
                            <ItemsControl ItemsSource="{TemplateBinding DataItems}"
                                          ItemsPanel="{StaticResource GridPanelTemplate}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:GridDataItem}">
                                        <Border Name="MainSite" Background="#01000000">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=SelectColor}" />
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="Content" Content="{Binding Content}"
														  ContentTemplate="{Binding DataItemTemplate, RelativeSource={StaticResource CalendarSource}}"
														  ContentTemplateSelector="{Binding DataItemTemplateSelector, RelativeSource={StaticResource CalendarSource}}" >
                                                <ContentPresenter.InputBindings>
                                                    <MouseBinding Gesture="MiddleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseMiddleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="RightClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseRightClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseDoubleClickCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={StaticResource CalendarSource}, Path=MouseSelectCommand}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=DataContext}" />
                                                </ContentPresenter.InputBindings>
                                            </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Content}" Value="1">
                                                <Setter TargetName="MainSite" Property="Visibility" Value="Hidden" />
                                                <Setter TargetName="Content" Property="ContentTemplate" Value="{x:Null}" />
                                                <Setter TargetName="Content" Property="ContentTemplateSelector" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                                                <Setter TargetName="Content" Property="ContentTemplate" >
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Border Style="{x:Null}" Background="#01000000" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Content" Property="ContentTemplateSelector" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="MainSite" Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style >
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />

                                        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                            <!--Row lines-->
                            <ItemsControl ItemsSource="{TemplateBinding GridRowHeaders}" ItemsPanel="{StaticResource GridPanelTemplate}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:GridRowHeader}">
                                        <Border Name="bo" BorderThickness="0, 1" Background="{x:Null}">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowLineColor, UpdateSourceTrigger=PropertyChanged}" />
                                            </Border.BorderBrush>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="bo" Property="BorderBrush" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=SelectColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="bo" Property="BorderThickness" Value="0,2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnCount, RelativeSource={StaticResource CalendarSource}}" />
                                        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                            <!--Columns lines-->
                            <ItemsControl ItemsSource="{TemplateBinding GridColumnHeaders}" ItemsPanel="{StaticResource GridPanelTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:GridColumnHeader}">
                                        <Border Name="bo" BorderThickness="1,0" Background="{x:Null}">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnLineColor, UpdateSourceTrigger=PropertyChanged}" />
                                            </Border.BorderBrush>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="bo" Property="BorderBrush" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding RelativeSource={StaticResource CalendarSource}, Path=SelectColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="bo" Property="BorderThickness" Value="2, 0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                        <Setter Property="Grid.RowSpan" Value="{Binding RowCount, RelativeSource={StaticResource CalendarSource}}" />
                                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                            <!--Wait-->
                            <Control Visibility="{TemplateBinding IsBusy, Converter={StaticResource BooleanToVisibilityConverter1}}"
									 Template="{Binding WaitLayerTemplate, RelativeSource={StaticResource CalendarSource}}"	/>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                                  h:GridHelper.GroupHeight="{Binding RelativeSource={StaticResource CalendarSource}, Path=GroupHeight}"
                                  h:GridHelper.GroupWidth="{Binding RelativeSource={StaticResource CalendarSource}, Path=GroupWidth}"
                                  h:GridHelper.RowHeaderCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowHeaderCount}"
                                  h:GridHelper.ColumnHeaderCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnHeaderCount}"
                                  h:GridHelper.RowCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowHeaderCount}"
                                  h:GridHelper.ColumnCount="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnHeaderCount}">
                                <ContentControl Grid.ColumnSpan="{Binding RelativeSource={StaticResource CalendarSource}, Path=ColumnHeaderCount}"
                                                Grid.RowSpan="{Binding RelativeSource={StaticResource CalendarSource}, Path=RowHeaderCount}" 
                                                ContentTemplate="{TemplateBinding LeftTopAreaTemplate}" 
                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>