Calendar/Test.WPF/AddWindow.xaml

<Window x:Class="Test.WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.WPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="270" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ProductName" Padding="10" />
        <TextBox Grid.Column="1" Padding="10" Name="PrName" />

        <TextBlock Grid.Row="1" Text="Group" Padding="10" />
        <ComboBox Grid.Row="1" Grid.Column="1" Padding="10" Name="Groups" />

        <TextBlock Grid.Row="2" Text="StartDate" Padding="10" />
        <DatePicker Grid.Row="2" Grid.Column="1" Padding="10" Name="SDate" />

        <TextBlock Grid.Row="3" Text="EnDate" Padding="10" />
        <DatePicker Grid.Row="3" Grid.Column="1" Padding="10" Name="EDate" />

        <TextBlock Grid.Row="4" Text="State" Padding="10" />
        <ComboBox Grid.Row="4" Grid.Column="1" Padding="10" Name="State" />

        <Button Grid.Row="5" Content="Cancel" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="1" Content="Accepted" Click="Button_Click_1" />
    </Grid>
</Window>
