Calendar/Test.WPF/MainWindow.xaml

<Window x:Class="Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Virtualization.Calendar;assembly=Virtualization.Calendar"
        xmlns:local="clr-namespace:Test.WPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="WaitTemplate">
            <Grid Background="White">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard >
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="RFE" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="FR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="FT" Storyboard.TargetProperty="X" From="-300" To="0" Duration="0:0:1" />

                                <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="SE" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="SR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetName="ST" Storyboard.TargetProperty="X" From="-300" To="0" Duration="0:0:1" />

                                <DoubleAnimation Storyboard.TargetName="TE" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="TR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="TT" Storyboard.TargetProperty="X" From="-300" To="0" Duration="0:0:1" />


                                <DoubleAnimation BeginTime="0:0:3" Storyboard.TargetName="RFE" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:3" Storyboard.TargetName="FR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:3" Storyboard.TargetName="FT" Storyboard.TargetProperty="X" From="0" To="300" Duration="0:0:1" />

                                <DoubleAnimation BeginTime="0:0:2.5" Storyboard.TargetName="SE" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:2.5" Storyboard.TargetName="SR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:2.5" Storyboard.TargetName="ST" Storyboard.TargetProperty="X" From="0" To="300" Duration="0:0:1" />

                                <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetName="TE" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetName="TR" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetName="TT" Storyboard.TargetProperty="X" From="0" To="300" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Rectangle Fill="DodgerBlue" Width="20" Name="RFE" Height="20" Margin="-44, 0, 0, 0" Opacity="0" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="FR" CenterX="10" CenterY="10" Angle="45" />
                            <TranslateTransform x:Name="FT" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="DodgerBlue" Width="20" Name="SE" Height="20" Opacity="0" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="SR" CenterX="10" CenterY="10" Angle="45" />
                            <TranslateTransform x:Name="ST" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="DodgerBlue" Width="20" Name="TE" Height="20" Opacity="0" Margin="44, 0, 0, 0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="TR" CenterX="10" CenterY="10" Angle="45" />
                            <TranslateTransform x:Name="TT" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <c:CalendarPanel Name="crC" ItemWidth="30" GroupWidth="100" GroupHeight="30" DataSource="{Binding .}" IsHorizontalShowMoreInfo="True" IsVerticalShowMoreInfo="True"
                         WaitLayerTemplate="{StaticResource WaitTemplate}" SelectionType="Single"
                         HorisontalSizeItems="10" TopMarging="90" LeftMarging="200"
                         VerticalSizeItems="10" ScrollColor="DimGray" 
                         ColumnLineColor="DimGray" RowLineColor="Black" SelectionChanged="crC_SelectionChanged" SelectionDoubleClickChanged="crC_SelectionDoubleClickChangedEvent" SelectionRighctClickChanged="crC_SelectionRighctClickChangedEvent" SelectionMiddleClickChanged="crC_SelectionMiddleClickChanged">
            <c:CalendarPanel.ColumnHeaderTemplateSelector>
                <local:ColumnSelector >
                    <local:ColumnSelector.DayTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid Background="LightGray" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding ., StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:ColumnSelector.DayTemplate>
                    <local:ColumnSelector.WeekTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid Background="Maroon" HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ., StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:ColumnSelector.WeekTemplate>
                    <local:ColumnSelector.CurrentTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid Background="DodgerBlue" HorizontalAlignment="Stretch">
                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ., StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:ColumnSelector.CurrentTemplate>
                    <local:ColumnSelector.YearTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid Background="LightGray" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:ColumnSelector.YearTemplate>
                    <local:ColumnSelector.MontTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid Background="LightGray" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:ColumnSelector.MontTemplate>
                </local:ColumnSelector>
            </c:CalendarPanel.ColumnHeaderTemplateSelector>
            <c:CalendarPanel.RowHeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Background="LightGray" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </c:CalendarPanel.RowHeaderTemplate>
            <c:CalendarPanel.LeftTopAreaTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Content="HMS" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:CalendarPanel}}, Path=IsHorizontalShowMoreInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleButton Content="VMS" Grid.Column="1" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:CalendarPanel}}, Path=IsVerticalShowMoreInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Add" Grid.Row="1" Click="Button_Click" />
                        <Button Content="Remove" Grid.Row="1" Grid.Column="1" Click="Button_Click_1" />

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="over" Click="Button_Click_2" />
                    </Grid>
                </DataTemplate>
            </c:CalendarPanel.LeftTopAreaTemplate>
            <c:CalendarPanel.DataItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="Black" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=StateColor}" >
                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=.}" />
                        </StackPanel>
                        <Border.ToolTip>
                            <ToolTip>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=.}" VerticalAlignment="Center" />
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </DataTemplate>
            </c:CalendarPanel.DataItemTemplate>
            <c:CalendarPanel.FooterTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=SelectedDataInGroup, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </c:CalendarPanel.FooterTemplate>
        </c:CalendarPanel>
    </Grid>
</Window>
